<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//poc.orange.crm.module//APP.ORANGECRM.PORT</name>
			<value>10001</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
