#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Wed Nov 06 12:20:43 CET 2019
externalProfileLoc=
appSpace=Space-Orange
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8060
truststorePassword=
agentAuth=9090
deploymentConfig.file=
agentHost=localhost
httpPort=9091
appNode=Node-Wholesale
osgiPort=
appSpaceDesc=
redeploy=true
externalProfile=true
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=myDomain
deployToAdmin=true
