<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="poc.orange.salesforce.filemgmt.fileHandler"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20191112083117"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/baeb6dba-7c71-41fd-884b-0bad04d407a3"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/file"
    xmlns:ns1="http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+input"
    xmlns:ns2="http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+output"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeInput"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeOutput"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
    xmlns:ns7="/T1573206807977Converted/JsonSchema"
    xmlns:ns8="activity.jsonRender.output+9481b987-b864-4beb-a233-ddc05e049c3d+ActivityOutputType"
    xmlns:ns9="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonRender"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/file"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/file">
            <complexType name="EventSourceConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="pollInterval" type="int"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeSubDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeCurrent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="encodingUsed" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sortorder" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="sortby" type="string"/>
                </sequence>
            </complexType>
            <element name="EventSourceConfigClass" type="tns:EventSourceConfigClass"/>
            <complexType name="ReadActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityConfigClass" type="tns:ReadActivityConfigClass"/>
            <complexType name="ReadActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityInputClass" type="tns:ReadActivityInputClass"/>
            <complexType name="fileInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fullName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="location" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="configuredFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="type" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="readProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="writeProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1" name="size" type="long"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="lastModified" type="string"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeBinary">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ReadActivityOutputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputNoContentClass" type="tns:ReadActivityOutputNoContentClass"/>
            <complexType name="ReadActivityOutputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputBinaryClass" type="tns:ReadActivityOutputBinaryClass"/>
            <complexType name="ReadActivityOutputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputTextClass" type="tns:ReadActivityOutputTextClass"/>
            <complexType name="FileIOException"/>
            <element name="FileIOException" type="tns:FileIOException"/>
            <complexType name="EventSourceOuputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputNoContentClass" type="tns:EventSourceOuputNoContentClass"/>
            <complexType name="EventSourceOuputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputBinaryClass" type="tns:EventSourceOuputBinaryClass"/>
            <complexType name="EventSourceOuputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputTextClass" type="tns:EventSourceOuputTextClass"/>
            <complexType name="WriteActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="createNewFile" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="append" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="compressFile" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityConfigClass" type="tns:WriteActivityConfigClass"/>
            <complexType name="WriteActivityInputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputBinaryClass" type="tns:WriteActivityInputBinaryClass"/>
            <complexType name="WriteActivityInputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="addLineSeparator" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputTextClass" type="tns:WriteActivityInputTextClass"/>
            <complexType name="WriteActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="WriteActivityOutputClass" type="tns:WriteActivityOutputClass"/>
            <complexType name="CreateActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="override" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createDirectory" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CreateActivityConfigClass" type="tns:CreateActivityConfigClass"/>
            <complexType name="CreateActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CreateActivityInputClass" type="tns:CreateActivityInputClass"/>
            <complexType name="CreateActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="CreateActivityOutputClass" type="tns:CreateActivityOutputClass"/>
            <complexType name="RemoveActivityConfigClass"/>
            <element name="RemoveActivityConfigClass" type="tns:RemoveActivityConfigClass"/>
            <complexType name="RemoveActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityInputClass" type="tns:RemoveActivityInputClass"/>
            <complexType name="RemoveActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityOutputClass" type="tns:RemoveActivityOutputClass"/>
            <element name="RenameActivityConfig" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="RenameActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RenameActivityInputClass" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityConfig" type="tns:ListFilesActivityInputClass"/>
            <complexType name="ListFilesActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityInputClass" type="tns:ListFilesActivityInputClass"/>
            <complexType name="files">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="files" type="tns:files"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityOutput" type="tns:ListFilesActivityOutput"/>
            <complexType name="CopyActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="toFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CopyActivityConfig" type="tns:CopyActivityInputClass"/>
            <complexType name="CopyActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CopyActivityInputClass" type="tns:CopyActivityInputClass"/>
            <element name="RenameActivityOutput" type="tns:RenameActivityOutput"/>
            <element name="input" type="tns:WaitForFileChangeActivityInput"/>
            <complexType name="WaitForFileChangeActivityInput">
                <sequence>
                    <element minOccurs="0" name="key" type="string"/>
                    <element minOccurs="0" name="processTimeout" type="int"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+input">
            <complexType name="Input">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="text" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="noOfRecords" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SkipHeaderCharacters" type="integer"/>
                </sequence>
            </complexType>
            <element name="Input" type="tns:Input"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/activity/parseexceptions/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/parseexceptions/xsd">
            <complexType name="BadDataFormatExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="BadDataFormatException" type="tns:BadDataFormatExceptionType"/>
            <complexType name="FileNotFoundExceptionType">
                <complexContent>
                    <extension base="tns:BadDataFormatExceptionType">
                        <sequence>
                            <element name="FileName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="FileNotFoundException" type="tns:FileNotFoundExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+output"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://ns.tibco.com/bw/palette/dataformat/baeb6dba-7c71-41fd-884b-0bad04d407a3" xmlns:tns="http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+output">
            <import namespace="http://ns.tibco.com/bw/palette/dataformat/baeb6dba-7c71-41fd-884b-0bad04d407a3"/>
            <import namespace="http://ns.tibco.com/bw/palette/dataformat/baeb6dba-7c71-41fd-884b-0bad04d407a3"/>
            <complexType name="Output">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Rows" type="tns:Rows"/>
                    <element maxOccurs="1" minOccurs="1" name="done" type="boolean"/>
                </sequence>
            </complexType>
            <element name="Output" type="tns:Output"/>
            <complexType name="Rows">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="Q1:root"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://tns.tibco.com/bw/activity/parseexceptions/xsd" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata">
            <import namespace="http://tns.tibco.com/bw/activity/parseexceptions/xsd"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:FileNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:BadDataFormatException"/>
                </choice>
            </complexType>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeInput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeInput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeOutput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeOutput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions">
            <complexType name="StatusLineType">
                <sequence>
                    <element name="httpVersion" type="string"/>
                    <element name="statusCode" type="integer"/>
                    <element name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HeadersType">
                <sequence>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="HttpMessageType">
                <sequence>
                    <element name="headers" type="tns:HeadersType"/>
                    <element minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element minOccurs="0" name="asciiContent" type="string"/>
                </sequence>
            </complexType>
            <complexType name="BaseExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HttpExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpClientExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpCommunicationExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpResponseExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType">
                        <sequence>
                            <element name="statusLine" type="tns:StatusLineType"/>
                            <element minOccurs="0" name="httpMessage" type="tns:HttpMessageType"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="HttpServerExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="HttpClientException" type="tns:HttpClientExceptionType"/>
            <element name="HttpCommunicationException" type="tns:HttpCommunicationExceptionType"/>
            <element name="HttpException" type="tns:HttpExceptionType"/>
            <element name="HttpResponseException" type="tns:HttpResponseExceptionType"/>
            <element name="HttpServerException" type="tns:HttpServerExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest">
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpCommunicationException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpClientException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpServerException"/>
                </choice>
            </complexType>
        </schema>
        <schema
            targetNamespace="activity.jsonRender.output+9481b987-b864-4beb-a233-ddc05e049c3d+ActivityOutputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonRender.output+9481b987-b864-4beb-a233-ddc05e049c3d+ActivityOutputType">
            <complexType name="ActivityOutputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityOutputClass" type="tns:ActivityOutputClassType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions">
            <element name="JSONActivityException" type="tns:JSONActivityException"/>
            <complexType name="JSONActivityException">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="JSONParserExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONParserException" type="tns:JSONParserExceptionType"/>
            <complexType name="JSONTransformExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONTransformException" type="tns:JSONTransformExceptionType"/>
            <complexType name="JSONRenderExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRenderException" type="tns:JSONRenderExceptionType"/>
            <complexType name="JSONRestExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRestException" type="tns:JSONRestExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonRender"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonRender">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JSONRenderException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="Administrator"
        createdOn="Tue Nov 12 08:31:17 CET 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF1 V34 2019-05-22" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-36"
                                    xsi:type="notation:Bounds" y="102"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="126"
                                    xsi:type="notation:Bounds" y="102"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="153"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="11"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity"/>

                                    <layoutConstraint
                                    height="176"
                                    width="337" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="320"
                                    width="723"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="24"
                                    width="24"
                                    xsi:type="notation:Bounds" y="95"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="220" width="380"
                                    x="332"
                                    xsi:type="notation:Bounds" y="24"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="385"
                                    width="1012" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="385" width="1015" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="1015" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="461" width="1357" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -303, 7]$[156, 0, -172, 7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@links/@children.0"/>
            <bendpoints
                points="[12, -1, -137, 7]$[69, -1, -80, 7]$[69, -8, -80, 0]$[125, -8, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -117, 0]$[118, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeInput" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+input" prefix="tns1"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/T1573206807977Converted/JsonSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://ns.tibco.com/bw/palette/dataformat/baeb6dba-7c71-41fd-884b-0bad04d407a3"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:EventSourceOuputTextClass"
            name="FilePoller" sca-bpel:internal="true"/>
        <bpws:variable name="dataFormatResource"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/dataformat}DataFormat" type="xsd:string">
            <bpws:from>
                <bpws:literal>poc.orange.salesforce.AccountDataFormat</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns1:Input" name="ParseData-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:Output" name="ParseData" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_ParseData" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="httpClientResource"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient}HttpClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>poc.orange.salesforce.sfConnectionLocalhost</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns4:RestActivityInput"
            name="InvokeRESTAPI-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:RestActivityOutput"
            name="InvokeRESTAPI" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_InvokeRESTAPI" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:productNoID" name="RenderJSON-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityOutputClass"
            name="RenderJSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:ActivityErrorData"
            name="_error_RenderJSON" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="FilePollerToParseData" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseDataToIterate" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="FilePoller"
                    tibex:xpdlId="8cbc6b2d-160b-47d1-a1b9-91d1fab04fb7"
                    variable="FilePoller" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="FilePollerToParseData"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.file.poller"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:file="http://ns.tibco.com/bw/palette/file" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/file#//FilePoller"/>
                                    <value contentAs="text"
                                    createEvent="true"
                                    deleteEvent="true"
                                    encodingUsed="UTF-8"
                                    fileName="C:\factory\documents\FTP\orange-products.csv"
                                    mode="files-and-directories"
                                    modifyEvent="true"
                                    pollInterval="5"
                                    sortby="File Name"
                                    sortorder="descending" xsi:type="file:FilePoller"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseData-input"
                    name="ParseData" outputVariable="ParseData"
                    tibex:xpdlId="d7f09742-24cb-42b4-906c-4ee7c1d89bfb" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="FilePollerToParseData"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseDataToIterate"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;FilePoller&quot;/>&lt;xsl:template name=&quot;ParseData-input&quot; match=&quot;/&quot;>&lt;tns1:Input>&lt;text>&lt;xsl:value-of select=&quot;$FilePoller/fileContent/textContent&quot;/>&lt;/text>&lt;noOfRecords>&lt;xsl:value-of select=&quot;-1&quot;/>&lt;/noOfRecords>&lt;/tns1:Input>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.parse.parsedata"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:parse="http://ns.tibco.com/bw/palette/parse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/parse#//ParseData"/>
                                    <value
                                    dataFormat="dataFormatResource"
                                    encoding="ASCII"
                                    inputType="String" xsi:type="parse:ParseData"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:scope name="Iterate" tibex:group="iterate"
                tibex:indexOriginalName="index"
                tibex:indexToGlobal="false" tibex:xpdlId="edf8ce1c-fa89-4b84-a4ed-f7a3995765f8">
                <bpws:targets>
                    <bpws:target linkName="ParseDataToIterate"/>
                </bpws:targets>
                <bpws:sequence name="sequence" tibex:group="iterate">
                    <bpws:empty name="GroupInit" tibex:group="groupInit"/>
                    <bpws:forEach counterName="index" name="iterate"
                        parallel="no" tibex:group="iterate">
                        <tibex:DesignExpression name="variableList">
                            <tibex:expression
                                expression="$ParseData/Rows/dataformat:root" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:startCounterValue><![CDATA[1]]></bpws:startCounterValue>
                        <bpws:finalCounterValue expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[count($ParseData/Rows/dataformat:root)]]></bpws:finalCounterValue>
                        <bpws:scope name="innerScope">
                            <bpws:variables>
                                <bpws:variable element="dataformat:root"
                                    name="currentProduct" sca-bpel:internal="true"/>
                            </bpws:variables>
                            <bpws:flow name="flow1">
                                <bpws:links>
                                    <bpws:link
                                    name="GroupStartToRenderJSON" tibex:linkType="SUCCESS"/>
                                    <bpws:link
                                    name="RenderJSONToInvokeRESTAPI" tibex:linkType="SUCCESS"/>
                                </bpws:links>
                                <bpws:assign name="GroupStart"
                                    tibex:group="groupStart"
                                    tibex:xpdlId="07076219-b3d9-4648-b208-4331d2fad447" validate="no">
                                    <bpws:sources>
                                    <bpws:source linkName="GroupStartToRenderJSON"/>
                                    </bpws:sources>
                                    <bpws:copy>
                                    <bpws:from expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[($ParseData/Rows/dataformat:root)[number($index)]]]></bpws:from>
                                    <bpws:to variable="currentProduct"/>
                                    </bpws:copy>
                                </bpws:assign>
                                <bpws:empty name="GroupEnd"
                                    tibex:group="groupEnd" tibex:xpdlId="e3e42607-0023-4b8b-b1b8-9164de81041f"/>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    governedObjectTypes="BWHttpReference"
                                    inputVariable="InvokeRESTAPI-input"
                                    name="InvokeRESTAPI"
                                    outputVariable="InvokeRESTAPI"
                                    tibex:xpdlId="e5018260-ce09-4f2e-add5-1074a01200c1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="RenderJSONToInvokeRESTAPI"/>
                                    </bpws:targets>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeInput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;RenderJSON&quot;/>&lt;xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;>&lt;tns:RestActivityInput>&lt;MessageBody>&lt;asciiContent>&lt;xsl:value-of select=&quot;$RenderJSON/jsonString&quot;/>&lt;/asciiContent>&lt;/MessageBody>&lt;/tns:RestActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.restjson.Rest"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//RestInvokeActivity"/>
                                    <value
                                    httpClientSR="httpClientResource"
                                    httpMethod="PUT"
                                    requestContentType="JSON"
                                    resourcePath="/product-order"
                                    responseAcceptType="JSON" xsi:type="restjson:RestInvokeActivity"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    inputVariable="RenderJSON-input"
                                    name="RenderJSON"
                                    outputVariable="RenderJSON"
                                    tibex:xpdlId="9481b987-b864-4beb-a233-ddc05e049c3d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="GroupStartToRenderJSON"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="RenderJSONToInvokeRESTAPI"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;/T1573206807977Converted/JsonSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;currentProduct&quot;/>&lt;xsl:template name=&quot;RenderJSON-input&quot; match=&quot;/&quot;>&lt;tns:productNoID>&lt;xsl:if test=&quot;$currentProduct/href&quot;>&lt;tns:href>&lt;xsl:value-of select=&quot;$currentProduct/href&quot;/>&lt;/tns:href>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/name&quot;>&lt;tns:name>&lt;xsl:value-of select=&quot;$currentProduct/name&quot;/>&lt;/tns:name>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/cancellationDate&quot;>&lt;tns:cancellationDate>&lt;xsl:value-of select=&quot;$currentProduct/cancellationDate&quot;/>&lt;/tns:cancellationDate>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/category&quot;>&lt;tns:category>&lt;xsl:value-of select=&quot;$currentProduct/category&quot;/>&lt;/tns:category>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/completionDate&quot;>&lt;tns:completionDate>&lt;xsl:value-of select=&quot;$currentProduct/completionDate&quot;/>&lt;/tns:completionDate>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/description&quot;>&lt;tns:description>&lt;xsl:value-of select=&quot;$currentProduct/description&quot;/>&lt;/tns:description>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/notificationContact&quot;>&lt;tns:notificationContact>&lt;xsl:value-of select=&quot;$currentProduct/notificationContact&quot;/>&lt;/tns:notificationContact>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/orderDate&quot;>&lt;tns:orderDate>&lt;xsl:value-of select=&quot;$currentProduct/orderDate&quot;/>&lt;/tns:orderDate>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/priority&quot;>&lt;tns:priority>&lt;xsl:value-of select=&quot;$currentProduct/priority&quot;/>&lt;/tns:priority>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/price&quot;>&lt;tns:price>&lt;xsl:value-of select=&quot;$currentProduct/price&quot;/>&lt;/tns:price>&lt;/xsl:if>&lt;xsl:if test=&quot;$currentProduct/discountRate&quot;>&lt;tns:discountRate>&lt;xsl:value-of select=&quot;$currentProduct/discountRate&quot;/>&lt;/tns:discountRate>&lt;/xsl:if>&lt;/tns:productNoID>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.restjson.JsonRender"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonRender"/>
                                    <value
                                    jsonOutputStyle="Anonymous Array"
                                    schemaType="Xsd" xsi:type="restjson:JsonRender">

                                    <inputEditorElement href="platform:/resource/poc.orange.salesforce/Schemas/Orange%20Salesforce%20API_1.0.xsd#//productNoID;XSDElementDeclaration=1"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                            </bpws:flow>
                        </bpws:scope>
                    </bpws:forEach>
                </bpws:sequence>
            </bpws:scope>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
