<process-dir height="413" id="poc.orange.salesforce.filemgmt.fileHandler" name="poc.orange.salesforce.filemgmt.fileHandler" type="process" width="1106" x="140" y="20">
<ProcessInfo createdBy="Administrator" createdOn="Tue Nov 12 08:31:17 CET 2019" description="" modifiedBy="" modifiedOn="" modifiers="public" productVersion="6.5.1 HF1 V34 2019-05-22" scalable="true" singleton="true" stateless="false" type="IT"/>
<link-dir id="296bc1fe-3be2-4fde-aeb5-9db22e3f3aaa" label="" linkType="SUCCESS" name="FilePollerToParseData" points="[[137,160],[250,160]]" source="8cbc6b2d-160b-47d1-a1b9-91d1fab04fb7" target="d7f09742-24cb-42b4-906c-4ee7c1d89bfb"/>
<activity-dir height="48" id="8cbc6b2d-160b-47d1-a1b9-91d1fab04fb7" name="FilePoller" type="bw.file.poller" width="48" x="88" y="136">
<BWActivity activityTypeID="bw.file.poller">
<activityConfig>
<properties name="config" type="activityconfig:EMFProperty">
<type href="http://ns.tibco.com/bw/palette/file#//FilePoller"/>
<value contentAs="text" createEvent="true" deleteEvent="true" encodingUsed="UTF-8" fileName="C:\factory\documents\FTP\orange-products.csv" mode="files-and-directories" modifyEvent="true" pollInterval="5" sortby="File Name" sortorder="descending" type="file:FilePoller"/>
</properties>
</activityConfig>
</BWActivity>
</activity-dir>
<link-dir id="b94af8fe-0587-4d18-a22b-8a2233680772" label="" linkType="SUCCESS" name="ParseDataToIterate" points="[[299,160],[364,160],[364,161],[430,161]]" source="d7f09742-24cb-42b4-906c-4ee7c1d89bfb" target="edf8ce1c-fa89-4b84-a4ed-f7a3995765f8"/>
<activity-dir height="48" id="d7f09742-24cb-42b4-906c-4ee7c1d89bfb" name="ParseData" type="bw.parse.parsedata" width="48" x="250" y="136">
<inputBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+input&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;FilePoller&quot;/&gt;&lt;xsl:template name=&quot;ParseData-input&quot; match=&quot;/&quot;&gt;&lt;tns1:Input&gt;&lt;text&gt;&lt;xsl:value-of select=&quot;$FilePoller/fileContent/textContent&quot;/&gt;&lt;/text&gt;&lt;noOfRecords&gt;&lt;xsl:value-of select=&quot;-1&quot;/&gt;&lt;/noOfRecords&gt;&lt;/tns1:Input&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
<partBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/activity/parse/xsd/+d7f09742-24cb-42b4-906c-4ee7c1d89bfb+input&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;FilePoller&quot;/&gt;&lt;xsl:template name=&quot;ParseData-input&quot; match=&quot;/&quot;&gt;&lt;tns1:Input&gt;&lt;text&gt;&lt;xsl:value-of select=&quot;$FilePoller/fileContent/textContent&quot;/&gt;&lt;/text&gt;&lt;noOfRecords&gt;&lt;xsl:value-of select=&quot;-1&quot;/&gt;&lt;/noOfRecords&gt;&lt;/tns1:Input&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
<BWActivity activityTypeID="bw.parse.parsedata">
<activityConfig>
<properties name="config" type="activityconfig:EMFProperty">
<type href="http://ns.tibco.com/bw/palette/parse#//ParseData"/>
<value dataFormat="dataFormatResource" encoding="ASCII" inputType="String" type="parse:ParseData"/>
</properties>
</activityConfig>
</BWActivity>
</activity-dir>
<scope collapse="false" group="iterate" height="185" id="edf8ce1c-fa89-4b84-a4ed-f7a3995765f8" name="Iterate" type="bpel.scope" width="344" x="430" y="68">
<activity-dir height="48" id="e5018260-ce09-4f2e-add5-1074a01200c1" name="InvokeRESTAPI" type="bw.restjson.Rest" width="48" x="199" y="65">
<inputBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeInput&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;RenderJSON&quot;/&gt;&lt;xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;&gt;&lt;tns:RestActivityInput&gt;&lt;MessageBody&gt;&lt;asciiContent&gt;&lt;xsl:value-of select=&quot;$RenderJSON/jsonString&quot;/&gt;&lt;/asciiContent&gt;&lt;/MessageBody&gt;&lt;/tns:RestActivityInput&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
<partBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+e5018260-ce09-4f2e-add5-1074a01200c1+RestInvokeInput&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;RenderJSON&quot;/&gt;&lt;xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;&gt;&lt;tns:RestActivityInput&gt;&lt;MessageBody&gt;&lt;asciiContent&gt;&lt;xsl:value-of select=&quot;$RenderJSON/jsonString&quot;/&gt;&lt;/asciiContent&gt;&lt;/MessageBody&gt;&lt;/tns:RestActivityInput&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
<BWActivity activityTypeID="bw.restjson.Rest">
<activityConfig>
<properties name="config" type="activityconfig:EMFProperty">
<type href="http://ns.tibco.com/bw/palette/restjson#//RestInvokeActivity"/>
<value httpClientSR="httpClientResource" httpMethod="PUT" requestContentType="JSON" resourcePath="/product-order" responseAcceptType="JSON" type="restjson:RestInvokeActivity"/>
</properties>
</activityConfig>
</BWActivity>
</activity-dir>
<link-dir id="dd87269c-c0ee-44f5-92cd-044585f2d5af" label="" linkType="SUCCESS" name="RenderJSONToInvokeRESTAPI" points="[[106,89],[199,89]]" source="9481b987-b864-4beb-a233-ddc05e049c3d" target="e5018260-ce09-4f2e-add5-1074a01200c1"/>
<activity-dir height="48" id="9481b987-b864-4beb-a233-ddc05e049c3d" name="RenderJSON" type="bw.restjson.JsonRender" width="48" x="57" y="65">
<inputBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;/T1573206807977Converted/JsonSchema&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;currentProduct&quot;/&gt;&lt;xsl:template name=&quot;RenderJSON-input&quot; match=&quot;/&quot;&gt;&lt;tns:productNoID&gt;&lt;xsl:if test=&quot;$currentProduct/href&quot;&gt;&lt;tns:href&gt;&lt;xsl:value-of select=&quot;$currentProduct/href&quot;/&gt;&lt;/tns:href&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/name&quot;&gt;&lt;tns:name&gt;&lt;xsl:value-of select=&quot;$currentProduct/name&quot;/&gt;&lt;/tns:name&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/cancellationDate&quot;&gt;&lt;tns:cancellationDate&gt;&lt;xsl:value-of select=&quot;$currentProduct/cancellationDate&quot;/&gt;&lt;/tns:cancellationDate&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/category&quot;&gt;&lt;tns:category&gt;&lt;xsl:value-of select=&quot;$currentProduct/category&quot;/&gt;&lt;/tns:category&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/completionDate&quot;&gt;&lt;tns:completionDate&gt;&lt;xsl:value-of select=&quot;$currentProduct/completionDate&quot;/&gt;&lt;/tns:completionDate&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/description&quot;&gt;&lt;tns:description&gt;&lt;xsl:value-of select=&quot;$currentProduct/description&quot;/&gt;&lt;/tns:description&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/notificationContact&quot;&gt;&lt;tns:notificationContact&gt;&lt;xsl:value-of select=&quot;$currentProduct/notificationContact&quot;/&gt;&lt;/tns:notificationContact&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/orderDate&quot;&gt;&lt;tns:orderDate&gt;&lt;xsl:value-of select=&quot;$currentProduct/orderDate&quot;/&gt;&lt;/tns:orderDate&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/priority&quot;&gt;&lt;tns:priority&gt;&lt;xsl:value-of select=&quot;$currentProduct/priority&quot;/&gt;&lt;/tns:priority&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/price&quot;&gt;&lt;tns:price&gt;&lt;xsl:value-of select=&quot;$currentProduct/price&quot;/&gt;&lt;/tns:price&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/discountRate&quot;&gt;&lt;tns:discountRate&gt;&lt;xsl:value-of select=&quot;$currentProduct/discountRate&quot;/&gt;&lt;/tns:discountRate&gt;&lt;/xsl:if&gt;&lt;/tns:productNoID&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
<partBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;/T1573206807977Converted/JsonSchema&quot; version=&quot;2.0&quot;&gt;&lt;xsl:param name=&quot;currentProduct&quot;/&gt;&lt;xsl:template name=&quot;RenderJSON-input&quot; match=&quot;/&quot;&gt;&lt;tns:productNoID&gt;&lt;xsl:if test=&quot;$currentProduct/href&quot;&gt;&lt;tns:href&gt;&lt;xsl:value-of select=&quot;$currentProduct/href&quot;/&gt;&lt;/tns:href&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/name&quot;&gt;&lt;tns:name&gt;&lt;xsl:value-of select=&quot;$currentProduct/name&quot;/&gt;&lt;/tns:name&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/cancellationDate&quot;&gt;&lt;tns:cancellationDate&gt;&lt;xsl:value-of select=&quot;$currentProduct/cancellationDate&quot;/&gt;&lt;/tns:cancellationDate&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/category&quot;&gt;&lt;tns:category&gt;&lt;xsl:value-of select=&quot;$currentProduct/category&quot;/&gt;&lt;/tns:category&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/completionDate&quot;&gt;&lt;tns:completionDate&gt;&lt;xsl:value-of select=&quot;$currentProduct/completionDate&quot;/&gt;&lt;/tns:completionDate&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/description&quot;&gt;&lt;tns:description&gt;&lt;xsl:value-of select=&quot;$currentProduct/description&quot;/&gt;&lt;/tns:description&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/notificationContact&quot;&gt;&lt;tns:notificationContact&gt;&lt;xsl:value-of select=&quot;$currentProduct/notificationContact&quot;/&gt;&lt;/tns:notificationContact&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/orderDate&quot;&gt;&lt;tns:orderDate&gt;&lt;xsl:value-of select=&quot;$currentProduct/orderDate&quot;/&gt;&lt;/tns:orderDate&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/priority&quot;&gt;&lt;tns:priority&gt;&lt;xsl:value-of select=&quot;$currentProduct/priority&quot;/&gt;&lt;/tns:priority&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/price&quot;&gt;&lt;tns:price&gt;&lt;xsl:value-of select=&quot;$currentProduct/price&quot;/&gt;&lt;/tns:price&gt;&lt;/xsl:if&gt;&lt;xsl:if test=&quot;$currentProduct/discountRate&quot;&gt;&lt;tns:discountRate&gt;&lt;xsl:value-of select=&quot;$currentProduct/discountRate&quot;/&gt;&lt;/tns:discountRate&gt;&lt;/xsl:if&gt;&lt;/tns:productNoID&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
<BWActivity activityTypeID="bw.restjson.JsonRender">
<activityConfig>
<properties name="config" type="activityconfig:EMFProperty">
<type href="http://ns.tibco.com/bw/palette/restjson#//JsonRender"/>
<value jsonOutputStyle="Anonymous Array" schemaType="Xsd" type="restjson:JsonRender">
<inputEditorElement href="platform:/resource/poc.orange.salesforce/Schemas/Orange%20Salesforce%20API_1.0.xsd#//productNoID;XSDElementDeclaration=1"/>
</value>
</properties>
</activityConfig>
</BWActivity>
</activity-dir>
<link-dir id="dee4d206-a11e-474c-b9d2-852fdc38ad54" label="" linkType="SUCCESS" name="GroupStartToRenderJSON" points="[[13,96],[47,96],[47,89],[57,89]]" source="07076219-b3d9-4648-b208-4331d2fad447" target="9481b987-b864-4beb-a233-ddc05e049c3d"/>
<activity-dir height="16" id="07076219-b3d9-4648-b208-4331d2fad447" name="GroupStart" type="groupStart" width="16" x="-7" y="90"/>
<activity-dir height="16" id="e3e42607-0023-4b8b-b1b8-9164de81041f" name="GroupEnd" type="groupEnd" width="16" x="336" y="90"/>
</scope>
</process-dir>
