Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poc Orange Salesforce Module
Bundle-SymbolicName: poc.orange.salesforce
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.salesforce)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.sharedresource.model; filter:="(name=bw.salesforceconnection)",com.tibco.bw.binding.model; filter:="(name=bw.rest)",com.tibco.bw.binding.model; filter:="(name=bw.soap)"
TIBCO-BW-Edition: bwe
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.5.1 HF1 V34 2019-05-22
