<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="com.tibco.orange.poc.crmpoller.p__salesforce"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20191022174838"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20191022174838PLT"
    xmlns:ns1="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns10="local"
    xmlns:ns11="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1571919197492"
    xmlns:ns2="urn:enterprise.soap.sforce.com_queryAllInput+5ad67add-e2af-436e-85c0-cdef67a31720+input"
    xmlns:ns3="urn:enterprise.soap.sforce.com_queryAllOutput"
    xmlns:ns4="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceQuery"
    xmlns:ns5="urn:enterprise.soap.sforce.com_getSessionInput"
    xmlns:ns6="urn:enterprise.soap.sforce.com_getSessionOutput"
    xmlns:ns7="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceGetSession"
    xmlns:ns8="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns9="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.parsexml"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="urn:sobject.enterprise.soap.sforce.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <schema
            targetNamespace="urn:enterprise.soap.sforce.com_queryAllInput+5ad67add-e2af-436e-85c0-cdef67a31720+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:enterprise.soap.sforce.com_queryAllInput+5ad67add-e2af-436e-85c0-cdef67a31720+input">
            <complexType name="queryAllInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:connectionInfo"/>
                    <element maxOccurs="1" minOccurs="0" name="query" type="tns:queryType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="query_Optional" type="tns:queryOptionalType"/>
                </sequence>
            </complexType>
            <element name="queryAllInput" type="tns:queryAllInputType"/>
            <element name="connectionInfo" nillable="false" type="tns:connectionInfoType"/>
            <complexType name="connectionInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="serverUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sessionId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="externalSessionIdUsed" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="queryType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="batchSize" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="queryMain" type="tns:queryMain"/>
                </sequence>
            </complexType>
            <complexType name="queryMain">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:queryString"/>
                </sequence>
            </complexType>
            <element name="queryString" nillable="false" type="string"/>
            <complexType name="queryOptionalType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:_configData"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:headers"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:SubsetSetting"/>
                </sequence>
            </complexType>
            <element name="_configData" nillable="false" type="tns:_configDataType"/>
            <complexType name="_configDataType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="timeout" type="integer"/>
                </sequence>
            </complexType>
            <element name="headers" nillable="false" type="tns:headersType"/>
            <complexType name="headersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="MruHeader" type="tns:MruHeaderType"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PackageVersionHeader" type="tns:PackageVersionHeaderType"/>
                </sequence>
            </complexType>
            <complexType name="MruHeaderType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="updateMru" nillable="false" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersionHeaderType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="PackageVersion" type="tns:PackageVersion"/>
                </sequence>
            </complexType>
            <complexType name="PackageVersion">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:majorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:minorNumber"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:namespace"/>
                </sequence>
            </complexType>
            <element name="majorNumber" nillable="false" type="integer"/>
            <element name="minorNumber" nillable="false" type="integer"/>
            <element name="namespace" nillable="false" type="string"/>
            <element name="SubsetSetting" nillable="false" type="tns:SubsetSettingType"/>
            <complexType name="SubsetSettingType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="ProcessInSubsets" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="subsetSize" type="integer"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:sobject.enterprise.soap.sforce.com"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:sobject.enterprise.soap.sforce.com">
            <complexType name="sObject">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="type"
                        nillable="false" type="string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fieldsToNull" nillable="true" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Id"
                        nillable="true" type="string"/>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:enterprise.soap.sforce.com_queryAllOutput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="urn:sobject.enterprise.soap.sforce.com" xmlns:tns="urn:enterprise.soap.sforce.com_queryAllOutput">
            <import namespace="urn:sobject.enterprise.soap.sforce.com"/>
            <complexType name="queryAllOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="queryAllResponse" type="tns:queryAllResponseType"/>
                </sequence>
            </complexType>
            <element name="queryAllOutput" type="tns:queryAllOutputType"/>
            <complexType name="queryAllResponseType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:result"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="lastSubset" type="boolean"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:QueryResult"/>
            <complexType name="QueryResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:done"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:queryLocator"/>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:records"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:size"/>
                </sequence>
            </complexType>
            <element name="done" nillable="false" type="boolean"/>
            <element name="queryLocator" nillable="true" type="string"/>
            <element name="records" nillable="true" type="Q1:sObject"/>
            <element name="size" nillable="false" type="integer"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tns2="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <element name="SalesforcePluginException" type="tns2:SalesforcePluginExceptionType"/>
            <complexType name="SalesforcePluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="SalesforceConnectionNotFoundException" type="tns2:SalesforceConnectionNotFoundExceptionType"/>
            <complexType name="SalesforceConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="salesforceConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="SalesforceLoginException" type="tns2:SalesforceLoginExceptionType"/>
            <complexType name="SalesforceLoginExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="details" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="SalesforceTimeoutException" type="tns2:SalesforceTimeoutExceptionType"/>
            <complexType name="SalesforceTimeoutExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType"/>
                </complexContent>
            </complexType>
            <!-- add by huqi -->
            <element name="SalesforceExecuteSOAPMethodException" type="tns2:SalesforceExecuteSOAPMethodExceptionType"/>
            <complexType name="SalesforceExecuteSOAPMethodExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="methodName" type="string"/>
                            <element name="details" type="string"/>
                            <element maxOccurs="unbounded" minOccurs="0"
                                name="statusErrors" type="tns2:StatusError"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="StatusError">
                <sequence>
                    <element minOccurs="0" name="recordIndex" type="xsd:int"/>
                    <element minOccurs="0" name="statusCode" type="xsd:string"/>
                    <element minOccurs="0" name="message" type="xsd:string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fields" nillable="true" type="xsd:string"/>
                </sequence>
            </complexType>
            <element name="OutboundListenerException" type="tns2:OutboundListenerExceptionType"/>
            <complexType name="OutboundListenerExceptionType">
                <complexContent>
                    <extension base="tns2:SalesforcePluginExceptionType">
                        <sequence>
                            <element name="details" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceQuery"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceQuery">
            <import namespace="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceExecuteSOAPMethodException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceLoginException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceConnectionNotFoundException"/>
                </choice>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:enterprise.soap.sforce.com_getSessionInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:enterprise.soap.sforce.com_getSessionInput">
            <complexType name="getSessionInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" ref="tns:login"/>
                </sequence>
            </complexType>
            <element name="getSessionInput" type="tns:getSessionInputType"/>
            <element name="login" nillable="false" type="tns:loginType"/>
            <complexType name="loginType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="salesforceConnection" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="refreshSession" type="boolean"/>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="urn:enterprise.soap.sforce.com_getSessionOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:enterprise.soap.sforce.com_getSessionOutput">
            <complexType name="getSessionOutputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="salesforceConnection" type="string"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:loginResponse"/>
                </sequence>
            </complexType>
            <element name="getSessionOutput" type="tns:getSessionOutputType"/>
            <element name="loginResponse" nillable="false" type="tns:loginResponseType"/>
            <complexType name="loginResponseType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:result"/>
                </sequence>
            </complexType>
            <element name="result" nillable="false" type="tns:LoginResult"/>
            <complexType name="LoginResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:metadataServerUrl"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:passwordExpired"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:sandbox"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:serverUrl"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:sessionId"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userId"/>
                    <element maxOccurs="1" minOccurs="0" ref="tns:userInfo"/>
                </sequence>
            </complexType>
            <element name="metadataServerUrl" nillable="true" type="string"/>
            <element name="passwordExpired" nillable="false" type="boolean"/>
            <element name="sandbox" nillable="false" type="boolean"/>
            <element name="serverUrl" nillable="true" type="string"/>
            <element name="sessionId" nillable="true" type="string"/>
            <element name="userId" nillable="true" type="string"/>
            <element name="userInfo" nillable="false" type="tns:GetUserInfoResult"/>
            <complexType name="GetUserInfoResult">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" ref="tns:accessibilityMode"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:chatterExternal"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:currencySymbol"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:orgAttachmentFileSizeLimit"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:orgDefaultCurrencyIsoCode"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:orgDefaultCurrencyLocale"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:orgDisallowHtmlAttachments"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:orgHasPersonAccounts"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:organizationId"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:organizationMultiCurrency"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:organizationName"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:profileId"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:roleId"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:sessionSecondsValid"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userDefaultCurrencyIsoCode"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userEmail"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userFullName"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userId"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userLanguage"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userLocale"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userName"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userTimeZone"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userType"/>
                    <element maxOccurs="1" minOccurs="1" ref="tns:userUiSkin"/>
                </sequence>
            </complexType>
            <element name="accessibilityMode" nillable="false" type="boolean"/>
            <element name="chatterExternal" nillable="false" type="boolean"/>
            <element name="currencySymbol" nillable="true" type="string"/>
            <element name="orgAttachmentFileSizeLimit" nillable="false" type="integer"/>
            <element name="orgDefaultCurrencyIsoCode" nillable="true" type="string"/>
            <element name="orgDefaultCurrencyLocale" nillable="true" type="string"/>
            <element name="orgDisallowHtmlAttachments" nillable="false" type="boolean"/>
            <element name="orgHasPersonAccounts" nillable="false" type="boolean"/>
            <element name="organizationId" nillable="false" type="string"/>
            <element name="organizationMultiCurrency" nillable="false" type="boolean"/>
            <element name="organizationName" nillable="false" type="string"/>
            <element name="profileId" nillable="false" type="string"/>
            <element name="roleId" nillable="true" type="string"/>
            <element name="sessionSecondsValid" nillable="false" type="integer"/>
            <element name="userDefaultCurrencyIsoCode" nillable="true" type="string"/>
            <element name="userEmail" nillable="false" type="string"/>
            <element name="userFullName" nillable="false" type="string"/>
            <element name="userLanguage" nillable="false" type="string"/>
            <element name="userLocale" nillable="false" type="string"/>
            <element name="userName" nillable="false" type="string"/>
            <element name="userTimeZone" nillable="false" type="string"/>
            <element name="userType" nillable="false" type="string"/>
            <element name="userUiSkin" nillable="false" type="string"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceGetSession"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bwsalesforce.SalesforceGetSession">
            <import namespace="http://schemas.tibco.com/bw/plugins/salesforce/2.0/salesforceExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceLoginException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SalesforceConnectionNotFoundException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20191022174838PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="urn:enterprise.soap.sforce.com"
            xmlns:tns="http://xmlns.example.com/20191022174838PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:Soap"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="urn:enterprise.soap.sforce.com"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="Administrator"
        createdOn="Tue Oct 22 17:48:38 CEST 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF1 V34 2019-05-22" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-75"
                                    xsi:type="notation:Bounds" y="78"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="285"
                                    xsi:type="notation:Bounds" y="78"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="80"
                                    xsi:type="notation:Bounds" y="78"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="519"
                                    xsi:type="notation:Bounds" y="78"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="849" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="550" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="550" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1194" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -89, 0]$[90, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 6, -181, 0]$[182, 0, -24, -6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml" prefix="tns"/>
        <tibex:namespaceItem
            namespace="urn:sobject.enterprise.soap.sforce.com" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="urn:enterprise.soap.sforce.com_queryAllOutput" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1571919197492" prefix="tns3"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../../SalesforceResources/eu25_salesforce.com_soap.wsdl" namespace="urn:enterprise.soap.sforce.com"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1571919197492"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../../SalesforceResources/eu25_salesforce.com_soap.wsdl" namespace="urn:sobject.enterprise.soap.sforce.com"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="Soap"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="false" sca-bpel:reference="Soap" sca-bpel:wiredByImpl="false"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable name="salesforceConnProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/salesforceconnection}SalesforceConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>com.tibco.orange.poc.crmpoller.SalesforceConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns2:queryAllInput"
            name="SalesforceQueryAll-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:queryAllOutput"
            name="SalesforceQueryAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityErrorData"
            name="_error_SalesforceQueryAll" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:getSessionInput"
            name="SalesforceGetSession-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:getSessionOutput"
            name="SalesforceGetSession" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ActivityErrorData"
            name="_error_SalesforceGetSession" sca-bpel:internal="true"/>
        <bpws:variable element="ns11:MapperInput" name="Mapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns11:MapperInput" name="Mapper" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToSalesforceGetSession" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="SalesforceGetSessionToSalesforceQueryAll" tibex:linkType="SUCCESS"/>
                <bpws:link name="SalesforceQueryAllToMapper" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer" variable="Timer">
                    <bpws:sources>
                        <bpws:source linkName="TimerToSalesforceGetSession"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2019-10-22T17:48:52.904+0200"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2019-10-22T17:48:52.904+0200"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="SalesforceQueryAll-input"
                    name="SalesforceQueryAll" outputVariable="SalesforceQueryAll">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceGetSessionToSalesforceQueryAll"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SalesforceQueryAllToMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;urn:enterprise.soap.sforce.com_queryAllInput+5ad67add-e2af-436e-85c0-cdef67a31720+input&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;SalesforceQueryAll-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns4:queryAllInput/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.bwsalesforce.SalesforceQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceQuery"/>
                                    <value
                                    bindingName="SOAPReferenceBinding"
                                    partnerLink="Soap"
                                    query="SELECT CreatedById,CreatedDate,Id,IsDeleted,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Name,OwnerId,SystemModstamp FROM OAccount__c"
                                    queryType="Query"
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/eu25_salesforce.com_soap.wsdl" xsi:type="bwsalesforce:SalesforceQuery"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="SalesforceGetSession-input"
                    name="SalesforceGetSession" outputVariable="SalesforceGetSession">
                    <bpws:targets>
                        <bpws:target linkName="TimerToSalesforceGetSession"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SalesforceGetSessionToSalesforceQueryAll"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;urn:enterprise.soap.sforce.com_getSessionInput&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;SalesforceGetSession-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns4:getSessionInput/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.bwsalesforce.SalesforceGetSession"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:bwsalesforce="http://ns.tibco.com/bw/palette/bwsalesforce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bwsalesforce#//SalesforceGetSession"/>
                                    <value
                                    bindingName="SOAPReferenceBinding"
                                    partnerLink="Soap"
                                    salesforceConnection="salesforceConnProperty"
                                    wsdlPath="/SalesforceResources/eu25_salesforce.com_soap.wsdl" xsi:type="bwsalesforce:SalesforceGetSession"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Mapper-input"
                    name="Mapper" outputVariable="Mapper">
                    <bpws:targets>
                        <bpws:target linkName="SalesforceQueryAllToMapper"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $SalesforceQueryAll/queryAllResponse/tns2:result/tns2:records, type, tns1:Account -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1571919197492&quot; xmlns:tns2=&quot;urn:enterprise.soap.sforce.com_queryAllOutput&quot; xmlns:tns1=&quot;urn:sobject.enterprise.soap.sforce.com&quot; version=&quot;2.0&quot;>&lt;xsl:import-schema namespace=&quot;urn:sobject.enterprise.soap.sforce.com&quot; schema-location=&quot;../../../../../../SalesforceResources/eu25_salesforce.com_soap.wsdl&quot;/>&lt;xsl:param name=&quot;SalesforceQueryAll&quot;/>&lt;xsl:template name=&quot;Mapper-input&quot; match=&quot;/&quot;>&lt;tns3:MapperInput>&lt;Name>&lt;xsl:value-of select=&quot;$SalesforceQueryAll/queryAllResponse/tns2:result/tns2:records[1]/tns1:Name&quot;/>&lt;/Name>&lt;Phone>&lt;xsl:value-of select=&quot;$SalesforceQueryAll/queryAllResponse/tns2:result/tns2:records[1]/tns1:Phone&quot;/>&lt;/Phone>&lt;/tns3:MapperInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                            xmlns:mapper_1571919197492="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1571919197492" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="mapper_1571919197492:MapperInput" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
